\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces higher dimensions' number of simplices and vertices\relax }}{13}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Complete rank correlation, including new $ID$ results $(k = \infty )$\relax }}{29}{table.caption.195}
\contentsline {table}{\numberline {8.2}{\ignorespaces Rank correlation with respect to the three highest rank results, including new $ID$ $(k = 3)$\relax }}{29}{table.caption.196}
\addvspace {10\p@ }
\addvspace {10\p@ }
