\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Metrics}{2}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Definition}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Metrics Properties}{2}{subsection.18}
\contentsline {subsubsection}{\numberline {1.1.2.1}Non-negativity}{2}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.1.2.2}Identity of Indiscernibles}{2}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.1.2.3}Symmetry}{2}{subsubsection.23}
\contentsline {subsubsection}{\numberline {1.1.2.4}Sub-additivity (Triangle Inequality)}{2}{subsubsection.25}
\contentsline {subsection}{\numberline {1.1.3}Semi-metrics}{2}{subsection.27}
\contentsline {subsection}{\numberline {1.1.4}Pseudo-metrics}{3}{subsection.28}
\contentsline {section}{\numberline {1.2}Metric Learning}{3}{section.30}
\contentsline {section}{\numberline {1.3}Bin-to-Bin \& Cross-Bin Metrics}{3}{section.31}
\contentsline {section}{\numberline {1.4}Mahalanobis Distance}{3}{section.32}
\contentsline {section}{\numberline {1.5}Related Work}{4}{section.35}
\contentsline {section}{\numberline {1.6}Contribution}{5}{section.36}
\contentsline {chapter}{\numberline {2}ID Embedding}{7}{chapter.37}
\contentsline {section}{\numberline {2.1}Discretization}{7}{section.38}
\contentsline {section}{\numberline {2.2}Interpolation}{7}{section.39}
\contentsline {section}{\numberline {2.3}Assigning}{8}{section.42}
\contentsline {chapter}{\numberline {3}Interpolated Discretized object pairs embedding}{9}{chapter.65}
\contentsline {section}{\numberline {3.1}1D case}{9}{section.66}
\contentsline {subsection}{\numberline {3.1.1}Discretization}{10}{subsection.69}
\contentsline {subsection}{\numberline {3.1.2}Interpolation}{10}{subsection.71}
\contentsline {subsubsection}{\numberline {3.1.2.1}Interpolation Coefficients extraction - 1D}{11}{subsubsection.77}
\contentsline {subsection}{\numberline {3.1.3}Assigning}{11}{subsection.78}
\contentsline {section}{\numberline {3.2}multidimensional case}{11}{section.79}
\contentsline {subsection}{\numberline {3.2.1}Discretization}{11}{subsection.80}
\contentsline {subsection}{\numberline {3.2.2}Interpolation}{11}{subsection.81}
\contentsline {subsection}{\numberline {3.2.3}Assigning}{11}{subsection.82}
\contentsline {chapter}{\numberline {4}Interpolated Discretized Single objects Embedding}{13}{chapter.83}
\contentsline {section}{\numberline {4.1}Welcome and Thank You}{13}{section.84}
\contentsline {section}{\numberline {4.2}Learning algebra $\ddots \psi $}{13}{section.85}
\contentsline {subsection}{\numberline {4.2.1}A (not so short) Introduction to \textlatin {\LaTeX }{d}}{13}{subsection.86}
\contentsline {subsection}{\numberline {4.2.2}A Short Math Guide for \textlatin {\LaTeX }{}}{14}{subsection.87}
\contentsline {subsection}{\numberline {4.2.3}Common \textlatin {\LaTeX }{} Math Symbols}{14}{subsection.88}
\contentsline {subsection}{\numberline {4.2.4}\textlatin {\LaTeX }{} on a Mac}{14}{subsection.111}
\contentsline {section}{\numberline {4.3}Getting Started with this Template}{14}{section.112}
\contentsline {subsection}{\numberline {4.3.1}About this Template}{16}{subsection.113}
\contentsline {section}{\numberline {4.4}What this Template Includes}{16}{section.114}
\contentsline {subsection}{\numberline {4.4.1}Folders}{16}{subsection.115}
\contentsline {subsection}{\numberline {4.4.2}Files}{17}{subsection.116}
\contentsline {section}{\numberline {4.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{18}{section.117}
\contentsline {section}{\numberline {4.6}The \texttt {main.tex} File Explained}{18}{section.118}
\contentsline {section}{\numberline {4.7}Thesis Features and Conventions}{19}{section.119}
\contentsline {subsection}{\numberline {4.7.1}Printing Format}{19}{subsection.120}
\contentsline {subsection}{\numberline {4.7.2}Using US Letter Paper}{19}{subsection.121}
\contentsline {subsection}{\numberline {4.7.3}References}{20}{subsection.122}
\contentsline {subsubsection}{\numberline {4.7.3.1}A Note on bibtex}{20}{subsubsection.124}
\contentsline {subsection}{\numberline {4.7.4}Tables}{21}{subsection.125}
\contentsline {subsection}{\numberline {4.7.5}Figures}{21}{subsection.127}
\contentsline {subsection}{\numberline {4.7.6}Typesetting mathematics}{22}{subsection.129}
\contentsline {section}{\numberline {4.8}Sectioning and Subsectioning}{23}{section.131}
\contentsline {section}{\numberline {4.9}In Closing}{23}{section.132}
\contentsline {chapter}{\numberline {5}Time Complexity}{25}{chapter.133}
\contentsline {section}{\numberline {5.1}Welcome and Thank You}{25}{section.134}
\contentsline {section}{\numberline {5.2}Learning algebra $\ddots \psi $}{25}{section.135}
\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \textlatin {\LaTeX }{d}}{25}{subsection.136}
\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \textlatin {\LaTeX }{}}{26}{subsection.137}
\contentsline {subsection}{\numberline {5.2.3}Common \textlatin {\LaTeX }{} Math Symbols}{26}{subsection.138}
\contentsline {subsection}{\numberline {5.2.4}\textlatin {\LaTeX }{} on a Mac}{27}{subsection.161}
\contentsline {section}{\numberline {5.3}Getting Started with this Template}{27}{section.162}
\contentsline {subsection}{\numberline {5.3.1}About this Template}{27}{subsection.163}
\contentsline {section}{\numberline {5.4}What this Template Includes}{28}{section.164}
\contentsline {subsection}{\numberline {5.4.1}Folders}{28}{subsection.165}
\contentsline {subsection}{\numberline {5.4.2}Files}{28}{subsection.166}
\contentsline {section}{\numberline {5.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{29}{section.167}
\contentsline {section}{\numberline {5.6}The \texttt {main.tex} File Explained}{29}{section.168}
\contentsline {section}{\numberline {5.7}Thesis Features and Conventions}{31}{section.169}
\contentsline {subsection}{\numberline {5.7.1}Printing Format}{31}{subsection.170}
\contentsline {subsection}{\numberline {5.7.2}Using US Letter Paper}{31}{subsection.171}
\contentsline {subsection}{\numberline {5.7.3}References}{31}{subsection.172}
\contentsline {subsubsection}{\numberline {5.7.3.1}A Note on bibtex}{32}{subsubsection.174}
\contentsline {subsection}{\numberline {5.7.4}Tables}{32}{subsection.175}
\contentsline {subsection}{\numberline {5.7.5}Figures}{33}{subsection.177}
\contentsline {subsection}{\numberline {5.7.6}Typesetting mathematics}{34}{subsection.179}
\contentsline {section}{\numberline {5.8}Sectioning and Subsectioning}{35}{section.181}
\contentsline {section}{\numberline {5.9}In Closing}{35}{section.182}
\contentsline {chapter}{\numberline {6}Memory Complexity}{37}{chapter.183}
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{37}{section.184}
\contentsline {section}{\numberline {6.2}Learning algebra $\ddots \psi $}{37}{section.185}
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \textlatin {\LaTeX }{d}}{37}{subsection.186}
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \textlatin {\LaTeX }{}}{38}{subsection.187}
\contentsline {subsection}{\numberline {6.2.3}Common \textlatin {\LaTeX }{} Math Symbols}{38}{subsection.188}
\contentsline {subsection}{\numberline {6.2.4}\textlatin {\LaTeX }{} on a Mac}{39}{subsection.211}
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{39}{section.212}
\contentsline {subsection}{\numberline {6.3.1}About this Template}{39}{subsection.213}
\contentsline {section}{\numberline {6.4}What this Template Includes}{40}{section.214}
\contentsline {subsection}{\numberline {6.4.1}Folders}{40}{subsection.215}
\contentsline {subsection}{\numberline {6.4.2}Files}{40}{subsection.216}
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{41}{section.217}
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{41}{section.218}
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{43}{section.219}
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{43}{subsection.220}
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{43}{subsection.221}
\contentsline {subsection}{\numberline {6.7.3}References}{43}{subsection.222}
\contentsline {subsubsection}{\numberline {6.7.3.1}A Note on bibtex}{44}{subsubsection.224}
\contentsline {subsection}{\numberline {6.7.4}Tables}{44}{subsection.225}
\contentsline {subsection}{\numberline {6.7.5}Figures}{45}{subsection.227}
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{46}{subsection.229}
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{47}{section.231}
\contentsline {section}{\numberline {6.9}In Closing}{47}{section.232}
\contentsline {chapter}{\numberline {7}Learning}{49}{chapter.233}
\contentsline {section}{\numberline {7.1}Welcome and Thank You}{49}{section.234}
\contentsline {section}{\numberline {7.2}Learning algebra $\ddots \psi $}{49}{section.235}
\contentsline {subsection}{\numberline {7.2.1}A (not so short) Introduction to \textlatin {\LaTeX }{d}}{50}{subsection.236}
\contentsline {subsection}{\numberline {7.2.2}A Short Math Guide for \textlatin {\LaTeX }{}}{50}{subsection.237}
\contentsline {subsection}{\numberline {7.2.3}Common \textlatin {\LaTeX }{} Math Symbols}{50}{subsection.238}
\contentsline {subsection}{\numberline {7.2.4}\textlatin {\LaTeX }{} on a Mac}{50}{subsection.261}
\contentsline {section}{\numberline {7.3}Getting Started with this Template}{50}{section.262}
\contentsline {subsection}{\numberline {7.3.1}About this Template}{52}{subsection.263}
\contentsline {section}{\numberline {7.4}What this Template Includes}{52}{section.264}
\contentsline {subsection}{\numberline {7.4.1}Folders}{52}{subsection.265}
\contentsline {subsection}{\numberline {7.4.2}Files}{53}{subsection.266}
\contentsline {section}{\numberline {7.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{54}{section.267}
\contentsline {section}{\numberline {7.6}The \texttt {main.tex} File Explained}{54}{section.268}
\contentsline {section}{\numberline {7.7}Thesis Features and Conventions}{55}{section.269}
\contentsline {subsection}{\numberline {7.7.1}Printing Format}{55}{subsection.270}
\contentsline {subsection}{\numberline {7.7.2}Using US Letter Paper}{56}{subsection.271}
\contentsline {subsection}{\numberline {7.7.3}References}{56}{subsection.272}
\contentsline {subsubsection}{\numberline {7.7.3.1}A Note on bibtex}{57}{subsubsection.274}
\contentsline {subsection}{\numberline {7.7.4}Tables}{57}{subsection.275}
\contentsline {subsection}{\numberline {7.7.5}Figures}{58}{subsection.277}
\contentsline {subsection}{\numberline {7.7.6}Typesetting mathematics}{59}{subsection.279}
\contentsline {section}{\numberline {7.8}Sectioning and Subsectioning}{59}{section.281}
\contentsline {section}{\numberline {7.9}In Closing}{59}{section.282}
\contentsline {chapter}{\numberline {8}Results}{61}{chapter.283}
\contentsline {section}{\numberline {8.1}Welcome and Thank You}{61}{section.284}
\contentsline {section}{\numberline {8.2}Learning algebra $\ddots \psi $}{61}{section.285}
\contentsline {subsection}{\numberline {8.2.1}A (not so short) Introduction to \textlatin {\LaTeX }{d}}{61}{subsection.286}
\contentsline {subsection}{\numberline {8.2.2}A Short Math Guide for \textlatin {\LaTeX }{}}{62}{subsection.287}
\contentsline {subsection}{\numberline {8.2.3}Common \textlatin {\LaTeX }{} Math Symbols}{62}{subsection.288}
\contentsline {subsection}{\numberline {8.2.4}\textlatin {\LaTeX }{} on a Mac}{63}{subsection.311}
\contentsline {section}{\numberline {8.3}Getting Started with this Template}{63}{section.312}
\contentsline {subsection}{\numberline {8.3.1}About this Template}{63}{subsection.313}
\contentsline {section}{\numberline {8.4}What this Template Includes}{64}{section.314}
\contentsline {subsection}{\numberline {8.4.1}Folders}{64}{subsection.315}
\contentsline {subsection}{\numberline {8.4.2}Files}{64}{subsection.316}
\contentsline {section}{\numberline {8.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{65}{section.317}
\contentsline {section}{\numberline {8.6}The \texttt {main.tex} File Explained}{65}{section.318}
\contentsline {section}{\numberline {8.7}Thesis Features and Conventions}{67}{section.319}
\contentsline {subsection}{\numberline {8.7.1}Printing Format}{67}{subsection.320}
\contentsline {subsection}{\numberline {8.7.2}Using US Letter Paper}{67}{subsection.321}
\contentsline {subsection}{\numberline {8.7.3}References}{67}{subsection.322}
\contentsline {subsubsection}{\numberline {8.7.3.1}A Note on bibtex}{68}{subsubsection.324}
\contentsline {subsection}{\numberline {8.7.4}Tables}{68}{subsection.325}
\contentsline {subsection}{\numberline {8.7.5}Figures}{69}{subsection.327}
\contentsline {subsection}{\numberline {8.7.6}Typesetting mathematics}{70}{subsection.329}
\contentsline {section}{\numberline {8.8}Sectioning and Subsectioning}{71}{section.331}
\contentsline {section}{\numberline {8.9}In Closing}{71}{section.332}
\contentsline {chapter}{\numberline {9}Conclusions and discussion}{73}{chapter.333}
\contentsline {section}{\numberline {9.1}Welcome and Thank You}{73}{section.334}
\contentsline {section}{\numberline {9.2}Learning algebra $\ddots \psi $}{73}{section.335}
\contentsline {subsection}{\numberline {9.2.1}A (not so short) Introduction to \textlatin {\LaTeX }{d}}{73}{subsection.336}
\contentsline {subsection}{\numberline {9.2.2}A Short Math Guide for \textlatin {\LaTeX }{}}{74}{subsection.337}
\contentsline {subsection}{\numberline {9.2.3}Common \textlatin {\LaTeX }{} Math Symbols}{74}{subsection.338}
\contentsline {subsection}{\numberline {9.2.4}\textlatin {\LaTeX }{} on a Mac}{75}{subsection.361}
\contentsline {section}{\numberline {9.3}Getting Started with this Template}{75}{section.362}
\contentsline {subsection}{\numberline {9.3.1}About this Template}{75}{subsection.363}
\contentsline {section}{\numberline {9.4}What this Template Includes}{76}{section.364}
\contentsline {subsection}{\numberline {9.4.1}Folders}{76}{subsection.365}
\contentsline {subsection}{\numberline {9.4.2}Files}{76}{subsection.366}
\contentsline {section}{\numberline {9.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{77}{section.367}
\contentsline {section}{\numberline {9.6}The \texttt {main.tex} File Explained}{77}{section.368}
\contentsline {section}{\numberline {9.7}Thesis Features and Conventions}{79}{section.369}
\contentsline {subsection}{\numberline {9.7.1}Printing Format}{79}{subsection.370}
\contentsline {subsection}{\numberline {9.7.2}Using US Letter Paper}{79}{subsection.371}
\contentsline {subsection}{\numberline {9.7.3}References}{79}{subsection.372}
\contentsline {subsubsection}{\numberline {9.7.3.1}A Note on bibtex}{80}{subsubsection.374}
\contentsline {subsection}{\numberline {9.7.4}Tables}{80}{subsection.375}
\contentsline {subsection}{\numberline {9.7.5}Figures}{81}{subsection.377}
\contentsline {subsection}{\numberline {9.7.6}Typesetting mathematics}{82}{subsection.379}
\contentsline {section}{\numberline {9.8}Sectioning and Subsectioning}{83}{section.381}
\contentsline {section}{\numberline {9.9}In Closing}{83}{section.382}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{85}{appendix.383}
\contentsline {chapter}{Bibliography}{87}{appendix*.384}
