\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Metrics}{2}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Definition}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Metrics Properties}{2}{subsection.18}
\contentsline {subsubsection}{\numberline {1.1.2.1}Non-negativity}{2}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.1.2.2}Identity of Indiscernibles}{2}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.1.2.3}Symmetry}{2}{subsubsection.23}
\contentsline {subsubsection}{\numberline {1.1.2.4}Sub-additivity (Triangle Inequality)}{2}{subsubsection.25}
\contentsline {subsection}{\numberline {1.1.3}Semi-metrics}{2}{subsection.27}
\contentsline {subsection}{\numberline {1.1.4}Pseudo-metrics}{3}{subsection.28}
\contentsline {section}{\numberline {1.2}Metric Learning}{3}{section.30}
\contentsline {section}{\numberline {1.3}Bin-to-Bin \& Cross-Bin Metrics}{3}{section.31}
\contentsline {section}{\numberline {1.4}Mahalanobis Distance}{3}{section.32}
\contentsline {section}{\numberline {1.5}Related Work}{4}{section.35}
\contentsline {section}{\numberline {1.6}Contribution}{5}{section.36}
\contentsline {chapter}{\numberline {2}ID Embedding}{7}{chapter.37}
\contentsline {section}{\numberline {2.1}Discretization}{7}{section.38}
\contentsline {section}{\numberline {2.2}Interpolation}{7}{section.39}
\contentsline {section}{\numberline {2.3}Assigning}{8}{section.42}
\contentsline {chapter}{\numberline {3}Interpolated Discretized object pairs embedding}{9}{chapter.65}
\contentsline {section}{\numberline {3.1}1D case}{9}{section.66}
\contentsline {subsection}{\numberline {3.1.1}Discretization}{10}{subsection.69}
\contentsline {subsection}{\numberline {3.1.2}Interpolation}{10}{subsection.71}
\contentsline {subsubsection}{\numberline {3.1.2.1}Interpolation Coefficients extraction - 1D}{10}{subsubsection.77}
\contentsline {subsection}{\numberline {3.1.3}Assigning}{11}{subsection.79}
\contentsline {section}{\numberline {3.2}multidimensional case}{11}{section.80}
\contentsline {subsection}{\numberline {3.2.1}Definition}{11}{subsection.81}
\contentsline {subsection}{\numberline {3.2.2}Discretization}{11}{subsection.83}
\contentsline {subsection}{\numberline {3.2.3}Interpolation}{12}{subsection.84}
\contentsline {subsubsection}{\numberline {3.2.3.1}find bounding hypercube}{12}{subsubsection.86}
\contentsline {subsubsection}{\numberline {3.2.3.2}find bounding simplex}{12}{subsubsection.87}
\contentsline {subsubsection}{\numberline {3.2.3.3}calculate sub-volumes of all simplices involved}{12}{subsubsection.89}
\contentsline {subsubsection}{\numberline {3.2.3.4}Simplex Volume Calculation}{13}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.2.3.5}Efficient method - calculating Barycentric Coordinates (BCC)}{13}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.2.3.6}O(n) solution}{13}{subsubsection.95}
\contentsline {subsubsection}{\numberline {3.2.3.7}Methods identity for n=2}{14}{subsubsection.98}
\contentsline {subsubsection}{\numberline {3.2.3.8}Volumes method}{14}{subsubsection.99}
\contentsline {subsubsection}{\numberline {3.2.3.9}Recursive method}{16}{subsubsection.107}
\contentsline {subsection}{\numberline {3.2.4}Assigning}{16}{subsection.108}
\contentsline {chapter}{\numberline {4}Interpolated Discretized Single objects Embedding}{19}{chapter.109}
\contentsline {section}{\numberline {4.1}Welcome and Thank You}{19}{section.110}
\contentsline {section}{\numberline {4.2}Learning algebra $\ddots \psi $}{19}{section.111}
\contentsline {subsection}{\numberline {4.2.1}A (not so short) Introduction to \LaTeX {d}}{19}{subsection.112}
\contentsline {subsection}{\numberline {4.2.2}A Short Math Guide for \LaTeX {}}{20}{subsection.113}
\contentsline {subsection}{\numberline {4.2.3}Common \LaTeX {} Math Symbols}{20}{subsection.114}
\contentsline {subsection}{\numberline {4.2.4}\LaTeX {} on a Mac}{20}{subsection.137}
\contentsline {section}{\numberline {4.3}Getting Started with this Template}{20}{section.138}
\contentsline {subsection}{\numberline {4.3.1}About this Template}{22}{subsection.139}
\contentsline {section}{\numberline {4.4}What this Template Includes}{22}{section.140}
\contentsline {subsection}{\numberline {4.4.1}Folders}{22}{subsection.141}
\contentsline {subsection}{\numberline {4.4.2}Files}{23}{subsection.142}
\contentsline {section}{\numberline {4.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{24}{section.143}
\contentsline {section}{\numberline {4.6}The \texttt {main.tex} File Explained}{24}{section.144}
\contentsline {section}{\numberline {4.7}Thesis Features and Conventions}{25}{section.145}
\contentsline {subsection}{\numberline {4.7.1}Printing Format}{25}{subsection.146}
\contentsline {subsection}{\numberline {4.7.2}Using US Letter Paper}{25}{subsection.147}
\contentsline {subsection}{\numberline {4.7.3}References}{26}{subsection.148}
\contentsline {subsubsection}{\numberline {4.7.3.1}A Note on bibtex}{26}{subsubsection.150}
\contentsline {subsection}{\numberline {4.7.4}Tables}{27}{subsection.151}
\contentsline {subsection}{\numberline {4.7.5}Figures}{27}{subsection.153}
\contentsline {subsection}{\numberline {4.7.6}Typesetting mathematics}{28}{subsection.155}
\contentsline {section}{\numberline {4.8}Sectioning and Subsectioning}{29}{section.157}
\contentsline {section}{\numberline {4.9}In Closing}{29}{section.158}
\contentsline {chapter}{\numberline {5}Time Complexity}{31}{chapter.159}
\contentsline {section}{\numberline {5.1}Welcome and Thank You}{31}{section.160}
\contentsline {section}{\numberline {5.2}Learning algebra $\ddots \psi $}{31}{section.161}
\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \LaTeX {d}}{31}{subsection.162}
\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \LaTeX {}}{32}{subsection.163}
\contentsline {subsection}{\numberline {5.2.3}Common \LaTeX {} Math Symbols}{32}{subsection.164}
\contentsline {subsection}{\numberline {5.2.4}\LaTeX {} on a Mac}{33}{subsection.187}
\contentsline {section}{\numberline {5.3}Getting Started with this Template}{33}{section.188}
\contentsline {subsection}{\numberline {5.3.1}About this Template}{33}{subsection.189}
\contentsline {section}{\numberline {5.4}What this Template Includes}{34}{section.190}
\contentsline {subsection}{\numberline {5.4.1}Folders}{34}{subsection.191}
\contentsline {subsection}{\numberline {5.4.2}Files}{34}{subsection.192}
\contentsline {section}{\numberline {5.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{35}{section.193}
\contentsline {section}{\numberline {5.6}The \texttt {main.tex} File Explained}{35}{section.194}
\contentsline {section}{\numberline {5.7}Thesis Features and Conventions}{37}{section.195}
\contentsline {subsection}{\numberline {5.7.1}Printing Format}{37}{subsection.196}
\contentsline {subsection}{\numberline {5.7.2}Using US Letter Paper}{37}{subsection.197}
\contentsline {subsection}{\numberline {5.7.3}References}{37}{subsection.198}
\contentsline {subsubsection}{\numberline {5.7.3.1}A Note on bibtex}{38}{subsubsection.200}
\contentsline {subsection}{\numberline {5.7.4}Tables}{38}{subsection.201}
\contentsline {subsection}{\numberline {5.7.5}Figures}{39}{subsection.203}
\contentsline {subsection}{\numberline {5.7.6}Typesetting mathematics}{40}{subsection.205}
\contentsline {section}{\numberline {5.8}Sectioning and Subsectioning}{41}{section.207}
\contentsline {section}{\numberline {5.9}In Closing}{41}{section.208}
\contentsline {chapter}{\numberline {6}Memory Complexity}{43}{chapter.209}
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{43}{section.210}
\contentsline {section}{\numberline {6.2}Learning algebra $\ddots \psi $}{43}{section.211}
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {d}}{43}{subsection.212}
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{44}{subsection.213}
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{44}{subsection.214}
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{45}{subsection.237}
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{45}{section.238}
\contentsline {subsection}{\numberline {6.3.1}About this Template}{45}{subsection.239}
\contentsline {section}{\numberline {6.4}What this Template Includes}{46}{section.240}
\contentsline {subsection}{\numberline {6.4.1}Folders}{46}{subsection.241}
\contentsline {subsection}{\numberline {6.4.2}Files}{46}{subsection.242}
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{47}{section.243}
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{47}{section.244}
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{49}{section.245}
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{49}{subsection.246}
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{49}{subsection.247}
\contentsline {subsection}{\numberline {6.7.3}References}{49}{subsection.248}
\contentsline {subsubsection}{\numberline {6.7.3.1}A Note on bibtex}{50}{subsubsection.250}
\contentsline {subsection}{\numberline {6.7.4}Tables}{50}{subsection.251}
\contentsline {subsection}{\numberline {6.7.5}Figures}{51}{subsection.253}
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{52}{subsection.255}
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{53}{section.257}
\contentsline {section}{\numberline {6.9}In Closing}{53}{section.258}
\contentsline {chapter}{\numberline {7}Learning}{55}{chapter.259}
\contentsline {section}{\numberline {7.1}Welcome and Thank You}{55}{section.260}
\contentsline {section}{\numberline {7.2}Learning algebra $\ddots \psi $}{55}{section.261}
\contentsline {subsection}{\numberline {7.2.1}A (not so short) Introduction to \LaTeX {d}}{56}{subsection.262}
\contentsline {subsection}{\numberline {7.2.2}A Short Math Guide for \LaTeX {}}{56}{subsection.263}
\contentsline {subsection}{\numberline {7.2.3}Common \LaTeX {} Math Symbols}{56}{subsection.264}
\contentsline {subsection}{\numberline {7.2.4}\LaTeX {} on a Mac}{56}{subsection.287}
\contentsline {section}{\numberline {7.3}Getting Started with this Template}{56}{section.288}
\contentsline {subsection}{\numberline {7.3.1}About this Template}{58}{subsection.289}
\contentsline {section}{\numberline {7.4}What this Template Includes}{58}{section.290}
\contentsline {subsection}{\numberline {7.4.1}Folders}{58}{subsection.291}
\contentsline {subsection}{\numberline {7.4.2}Files}{59}{subsection.292}
\contentsline {section}{\numberline {7.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{60}{section.293}
\contentsline {section}{\numberline {7.6}The \texttt {main.tex} File Explained}{60}{section.294}
\contentsline {section}{\numberline {7.7}Thesis Features and Conventions}{61}{section.295}
\contentsline {subsection}{\numberline {7.7.1}Printing Format}{61}{subsection.296}
\contentsline {subsection}{\numberline {7.7.2}Using US Letter Paper}{62}{subsection.297}
\contentsline {subsection}{\numberline {7.7.3}References}{62}{subsection.298}
\contentsline {subsubsection}{\numberline {7.7.3.1}A Note on bibtex}{62}{subsubsection.300}
\contentsline {subsection}{\numberline {7.7.4}Tables}{63}{subsection.301}
\contentsline {subsection}{\numberline {7.7.5}Figures}{63}{subsection.303}
\contentsline {subsection}{\numberline {7.7.6}Typesetting mathematics}{65}{subsection.305}
\contentsline {section}{\numberline {7.8}Sectioning and Subsectioning}{65}{section.307}
\contentsline {section}{\numberline {7.9}In Closing}{65}{section.308}
\contentsline {chapter}{\numberline {8}Results}{67}{chapter.309}
\contentsline {section}{\numberline {8.1}Welcome and Thank You}{67}{section.310}
\contentsline {section}{\numberline {8.2}Learning algebra $\ddots \psi $}{67}{section.311}
\contentsline {subsection}{\numberline {8.2.1}A (not so short) Introduction to \LaTeX {d}}{67}{subsection.312}
\contentsline {subsection}{\numberline {8.2.2}A Short Math Guide for \LaTeX {}}{68}{subsection.313}
\contentsline {subsection}{\numberline {8.2.3}Common \LaTeX {} Math Symbols}{68}{subsection.314}
\contentsline {subsection}{\numberline {8.2.4}\LaTeX {} on a Mac}{69}{subsection.337}
\contentsline {section}{\numberline {8.3}Getting Started with this Template}{69}{section.338}
\contentsline {subsection}{\numberline {8.3.1}About this Template}{69}{subsection.339}
\contentsline {section}{\numberline {8.4}What this Template Includes}{70}{section.340}
\contentsline {subsection}{\numberline {8.4.1}Folders}{70}{subsection.341}
\contentsline {subsection}{\numberline {8.4.2}Files}{70}{subsection.342}
\contentsline {section}{\numberline {8.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{71}{section.343}
\contentsline {section}{\numberline {8.6}The \texttt {main.tex} File Explained}{71}{section.344}
\contentsline {section}{\numberline {8.7}Thesis Features and Conventions}{73}{section.345}
\contentsline {subsection}{\numberline {8.7.1}Printing Format}{73}{subsection.346}
\contentsline {subsection}{\numberline {8.7.2}Using US Letter Paper}{73}{subsection.347}
\contentsline {subsection}{\numberline {8.7.3}References}{73}{subsection.348}
\contentsline {subsubsection}{\numberline {8.7.3.1}A Note on bibtex}{74}{subsubsection.350}
\contentsline {subsection}{\numberline {8.7.4}Tables}{74}{subsection.351}
\contentsline {subsection}{\numberline {8.7.5}Figures}{75}{subsection.353}
\contentsline {subsection}{\numberline {8.7.6}Typesetting mathematics}{76}{subsection.355}
\contentsline {section}{\numberline {8.8}Sectioning and Subsectioning}{77}{section.357}
\contentsline {section}{\numberline {8.9}In Closing}{77}{section.358}
\contentsline {chapter}{\numberline {9}Conclusions and discussion}{79}{chapter.359}
\contentsline {section}{\numberline {9.1}Welcome and Thank You}{79}{section.360}
\contentsline {section}{\numberline {9.2}Learning algebra $\ddots \psi $}{79}{section.361}
\contentsline {subsection}{\numberline {9.2.1}A (not so short) Introduction to \LaTeX {d}}{79}{subsection.362}
\contentsline {subsection}{\numberline {9.2.2}A Short Math Guide for \LaTeX {}}{80}{subsection.363}
\contentsline {subsection}{\numberline {9.2.3}Common \LaTeX {} Math Symbols}{80}{subsection.364}
\contentsline {subsection}{\numberline {9.2.4}\LaTeX {} on a Mac}{81}{subsection.387}
\contentsline {section}{\numberline {9.3}Getting Started with this Template}{81}{section.388}
\contentsline {subsection}{\numberline {9.3.1}About this Template}{81}{subsection.389}
\contentsline {section}{\numberline {9.4}What this Template Includes}{82}{section.390}
\contentsline {subsection}{\numberline {9.4.1}Folders}{82}{subsection.391}
\contentsline {subsection}{\numberline {9.4.2}Files}{82}{subsection.392}
\contentsline {section}{\numberline {9.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{83}{section.393}
\contentsline {section}{\numberline {9.6}The \texttt {main.tex} File Explained}{83}{section.394}
\contentsline {section}{\numberline {9.7}Thesis Features and Conventions}{85}{section.395}
\contentsline {subsection}{\numberline {9.7.1}Printing Format}{85}{subsection.396}
\contentsline {subsection}{\numberline {9.7.2}Using US Letter Paper}{85}{subsection.397}
\contentsline {subsection}{\numberline {9.7.3}References}{85}{subsection.398}
\contentsline {subsubsection}{\numberline {9.7.3.1}A Note on bibtex}{86}{subsubsection.400}
\contentsline {subsection}{\numberline {9.7.4}Tables}{86}{subsection.401}
\contentsline {subsection}{\numberline {9.7.5}Figures}{87}{subsection.403}
\contentsline {subsection}{\numberline {9.7.6}Typesetting mathematics}{88}{subsection.405}
\contentsline {section}{\numberline {9.8}Sectioning and Subsectioning}{89}{section.407}
\contentsline {section}{\numberline {9.9}In Closing}{89}{section.408}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{91}{appendix.409}
