\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces higher dimensions' number of simplices and vertices\relax }}{17}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces train/set ratio = $4/1$\relax }}{36}{table.caption.18}
\contentsline {table}{\numberline {8.2}{\ignorespaces train/set ratio = $3/2$\relax }}{37}{table.caption.19}
\addvspace {10\p@ }
