\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces higher dimensions' number of simplices and vertices\relax }}{16}{table.caption.106}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{27}{table.caption.152}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{39}{table.caption.202}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{51}{table.caption.252}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{63}{table.caption.302}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{75}{table.caption.352}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{87}{table.caption.402}
\addvspace {10\p@ }
