\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Metrics}{1}{section.11}
\contentsline {subsection}{\numberline {1.1.1}Definition}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Metrics Properties}{2}{subsection.14}
\contentsline {subsubsection}{\numberline {1.1.2.1}Non-negativity}{2}{subsubsection.15}
\contentsline {subsubsection}{\numberline {1.1.2.2}Identity of Indiscernibles}{2}{subsubsection.17}
\contentsline {subsubsection}{\numberline {1.1.2.3}Symmetry}{2}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.1.2.4}Sub-additivity (Triangle Inequality)}{2}{subsubsection.21}
\contentsline {subsection}{\numberline {1.1.3}Semi-metrics}{2}{subsection.23}
\contentsline {subsection}{\numberline {1.1.4}Pseudo-metrics}{2}{subsection.24}
\contentsline {section}{\numberline {1.2}Metric Learning}{3}{section.26}
\contentsline {section}{\numberline {1.3}Bin-to-Bin \& Cross-Bin Metrics}{3}{section.27}
\contentsline {section}{\numberline {1.4}Mahalanobis Distance}{3}{section.28}
\contentsline {section}{\numberline {1.5}Related Work}{3}{section.31}
\contentsline {section}{\numberline {1.6}Contribution}{4}{section.32}
\contentsline {chapter}{\numberline {2}ID Embedding}{5}{chapter.33}
\contentsline {section}{\numberline {2.1}Discretization}{5}{section.34}
\contentsline {section}{\numberline {2.2}Interpolation}{5}{section.35}
\contentsline {section}{\numberline {2.3}Assigning}{5}{section.38}
\contentsline {chapter}{\numberline {3}Interpolated Discretized object pairs embedding}{7}{chapter.61}
\contentsline {section}{\numberline {3.1}1D case}{7}{section.62}
\contentsline {subsection}{\numberline {3.1.1}Discretization}{7}{subsection.65}
\contentsline {subsection}{\numberline {3.1.2}Interpolation}{8}{subsection.66}
\contentsline {subsubsection}{\numberline {3.1.2.1}Interpolation Coefficients extraction - 1D}{8}{subsubsection.72}
\contentsline {subsection}{\numberline {3.1.3}Assigning}{9}{subsection.74}
\contentsline {section}{\numberline {3.2}multidimensional case}{9}{section.75}
\contentsline {subsection}{\numberline {3.2.1}Definition}{9}{subsection.76}
\contentsline {subsection}{\numberline {3.2.2}Discretization}{9}{subsection.78}
\contentsline {subsection}{\numberline {3.2.3}Interpolation}{9}{subsection.79}
\contentsline {subsubsection}{\numberline {3.2.3.1}find bounding hypercube}{10}{subsubsection.81}
\contentsline {subsubsection}{\numberline {3.2.3.2}find bounding simplex}{10}{subsubsection.82}
\contentsline {subsubsection}{\numberline {3.2.3.3}calculate sub-volumes of all simplices involved}{10}{subsubsection.84}
\contentsline {subsubsection}{\numberline {3.2.3.4}Simplex Volume Calculation}{10}{subsubsection.85}
\contentsline {subsubsection}{\numberline {3.2.3.5}Efficient method - calculating Barycentric Coordinates (BCC)}{11}{subsubsection.88}
\contentsline {subsubsection}{\numberline {3.2.3.6}O(n) solution}{11}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.2.3.7}Methods identity for n=2}{11}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.2.3.8}Volumes method}{11}{subsubsection.94}
\contentsline {subsubsection}{\numberline {3.2.3.9}Recursive method}{13}{subsubsection.102}
\contentsline {subsection}{\numberline {3.2.4}Assigning}{13}{subsection.103}
\contentsline {section}{\numberline {3.3}Non-euclidean non-embeddable Metrics example}{14}{section.128}
\contentsline {chapter}{\numberline {4}Interpolated Discretized Single objects Embedding}{19}{chapter.132}
\contentsline {section}{\numberline {4.1}Discretization}{19}{section.133}
\contentsline {section}{\numberline {4.2}Interpolation}{19}{section.135}
\contentsline {section}{\numberline {4.3}Assigning}{20}{section.136}
\contentsline {chapter}{\numberline {5}Learning}{21}{chapter.159}
\contentsline {section}{\numberline {5.1}Learning the Classification Function}{21}{section.160}
\contentsline {subsection}{\numberline {5.1.1}Efficient Stochastic Gradient Descent}{22}{subsection.164}
\contentsline {chapter}{\numberline {6}Time Complexity}{23}{chapter.171}
\contentsline {section}{\numberline {6.1}Discretization}{23}{section.172}
\contentsline {section}{\numberline {6.2}Interpolation}{23}{section.174}
\contentsline {section}{\numberline {6.3}Find the bounding hypercube}{23}{section.175}
\contentsline {section}{\numberline {6.4}Find the bounding simplex}{24}{section.176}
\contentsline {section}{\numberline {6.5}ID coefficients extraction}{24}{section.177}
\contentsline {section}{\numberline {6.6}Assigning}{24}{section.178}
\contentsline {chapter}{\numberline {7}Memory Complexity}{25}{chapter.179}
\contentsline {section}{\numberline {7.1}Definition}{25}{section.180}
\contentsline {subsection}{\numberline {7.1.1}SIFT Example}{25}{subsection.182}
\contentsline {chapter}{\numberline {8}Experiments}{27}{chapter.185}
\contentsline {section}{\numberline {8.1}experiments procedure}{27}{section.187}
\contentsline {section}{\numberline {8.2}Similarity with ID}{28}{section.189}
\contentsline {section}{\numberline {8.3}parameters}{28}{section.190}
\contentsline {section}{\numberline {8.4}results}{29}{section.191}
\contentsline {chapter}{\numberline {9}Conclusions and discussion}{37}{chapter.204}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{39}{appendix.205}
