\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{21}{table.caption.126}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{33}{table.caption.176}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{45}{table.caption.226}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{57}{table.caption.276}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{69}{table.caption.326}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{81}{table.caption.376}
\addvspace {10\p@ }
