This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {biblatex}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/c1.aux
A level-1 auxiliary file: Chapters/c2.aux
A level-1 auxiliary file: Chapters/c3.aux
White space in argument---line 41 of file main.aux
 : \citation{ofir
 :                thesis}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/c4.aux
A level-1 auxiliary file: Chapters/c5.aux
A level-1 auxiliary file: Chapters/c6.aux
A level-1 auxiliary file: Chapters/c7.aux
A level-1 auxiliary file: Chapters/c8.aux
White space in argument---line 91 of file main.aux
 : \citation{cross
 :                 validation}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/c9.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Database file #1: main-blx.bib
Warning--entry type for "biblatex-control" isn't style-file defined
--line 9 of file main-blx.bib
Database file #2: idrefs.bib
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "bcc"
Warning--I didn't find a database entry for "http://www.mathpages.com/home/kmath664/kmath664.htm"
Warning--I didn't find a database entry for "kmeans"
Warning--I didn't find a database entry for "quicksort"
Warning--I didn't find a database entry for "mergesort"
Warning--I didn't find a database entry for "timsort"
Warning--I didn't find a database entry for "perp_color"
Warning--I didn't find a database entry for "MAE"
Warning--I didn't find a database entry for "STRESS"
Warning--I didn't find a database entry for "furnsworth"
Warning--I didn't find a database entry for "lab"
Warning--I didn't find a database entry for "CIELAB"
Warning--I didn't find a database entry for "RGB"
Warning--I didn't find a database entry for "SGD"
Warning--I didn't find a database entry for "Tichonov"
Warning--I didn't find a database entry for "retargeting"
Warning--I didn't find a database entry for "prep_color"
Warning--all relevant fields are empty in biblatex-control
Warning--empty pages in cover_trees
You've used 3 entries,
            2937 wiz_defined-function locations,
            714 strings with 5628 characters,
and the built_in function-call counts, 579 in all, are:
= -- 33
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 20
:= -- 86
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 22
empty$ -- 85
format.name$ -- 5
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 26
(There were 3 error messages)
