This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/c1.aux
A level-1 auxiliary file: Chapters/c2.aux
A level-1 auxiliary file: Chapters/c3.aux
A level-1 auxiliary file: Chapters/c4.aux
A level-1 auxiliary file: Chapters/c5.aux
A level-1 auxiliary file: Chapters/c6.aux
A level-1 auxiliary file: Chapters/c7.aux
A level-1 auxiliary file: Chapters/c8.aux
White space in argument---line 69 of file main.aux
 : \citation{cross
 :                 validation}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/c9.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "perp_color"
Warning--I didn't find a database entry for "MAE"
Warning--I didn't find a database entry for "STRESS"
Warning--I didn't find a database entry for "furnsworth"
Warning--I didn't find a database entry for "lab"
Warning--I didn't find a database entry for "CIELAB"
Warning--I didn't find a database entry for "RGB"
Warning--I didn't find a database entry for "kmeans"
Warning--I didn't find a database entry for "SGD"
Warning--I didn't find a database entry for "MSE"
Warning--I didn't find a database entry for "Tichonov"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6256 wiz_defined-function locations,
            1205 strings with 8781 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 58
> -- 52
< -- 1
+ -- 37
- -- 22
* -- 24
:= -- 275
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 0
duplicate$ -- 11
empty$ -- 86
format.name$ -- 0
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 110
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 20
(There was 1 error message)
