\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\bibstyle{biblatex}
\bibdata{main-blx,idrefs}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{52.74467pt}\LT@entry 
    {1}{239.43962pt}}
\@input{Chapters/c1.aux}
\@input{Chapters/c2.aux}
\@input{Chapters/c3.aux}
\citation{ofir thesis}
\citation{einstein}
\citation{bcc}
\citation{http://www.mathpages.com/home/kmath664/kmath664.htm}
\@input{Chapters/c4.aux}
\@input{Chapters/c5.aux}
\@input{Chapters/c6.aux}
\citation{kmeans}
\citation{quicksort}
\citation{mergesort}
\citation{timsort}
\@input{Chapters/c7.aux}
\@input{Chapters/c8.aux}
\citation{perp_color}
\citation{c2lm}
\citation{MAE}
\citation{furnsworth}
\citation{lab}
\citation{CIELAB}
\citation{RGB}
\citation{cross validation}
\citation{kmeans}
\citation{SGD}
\citation{MAE}
\citation{Ridge}
\citation{retargeting}
\citation{einstein}
\citation{cross_val}
\citation{prep_color}
\@input{Chapters/c9.aux}
\citation{SGD}
\citation{perp_color}
\@input{Appendices/AppendixA.aux}
\citation{cover_trees}
\citation{sift_lowe}
