\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{52.74467pt}\LT@entry 
    {1}{239.43962pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.08867pt}\LT@entry 
    {1}{154.33725pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{56.56885pt}}
\@input{Chapters/c1.aux}
\@input{Chapters/c2.aux}
\@input{Chapters/c3.aux}
\@input{Chapters/c4.aux}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\abx@aux@page{1}{20}
\abx@aux@page{2}{20}
\abx@aux@page{3}{20}
\abx@aux@page{4}{20}
\@input{Chapters/c5.aux}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\abx@aux@page{5}{31}
\abx@aux@page{6}{31}
\abx@aux@page{7}{31}
\abx@aux@page{8}{31}
\@input{Chapters/c6.aux}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\abx@aux@page{9}{43}
\abx@aux@page{10}{43}
\abx@aux@page{11}{43}
\abx@aux@page{12}{43}
\@input{Chapters/c7.aux}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\abx@aux@page{13}{56}
\abx@aux@page{14}{56}
\abx@aux@page{15}{56}
\abx@aux@page{16}{56}
\@input{Chapters/c8.aux}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\abx@aux@page{17}{67}
\abx@aux@page{18}{67}
\abx@aux@page{19}{67}
\abx@aux@page{20}{67}
\@input{Chapters/c9.aux}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\abx@aux@page{21}{79}
\abx@aux@page{22}{79}
\abx@aux@page{23}{79}
\abx@aux@page{24}{79}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.384}}
\abx@aux@page{25}{87}
\abx@aux@page{26}{87}
\abx@aux@page{27}{87}
