\begin{thebibliography}{10}

\bibitem{brown2007automatic}
Matthew Brown and David~G Lowe.
\newblock Automatic panoramic image stitching using invariant features.
\newblock {\em International journal of computer vision}, 74(1):59--73, 2007.

\bibitem{chopra2005learning}
Sumit Chopra, Raia Hadsell, and Yann LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 539--546. IEEE, 2005.

\bibitem{mergesort}
Richard Cole.
\newblock Parallel merge sort.
\newblock {\em SIAM Journal on Computing}, 17(4):770--785, 1988.

\bibitem{danielsson1980euclidean}
Per-Erik Danielsson.
\newblock Euclidean distance mapping.
\newblock {\em Computer Graphics and image processing}, 14(3):227--248, 1980.

\bibitem{de2000mahalanobis}
Roy De~Maesschalck, Delphine Jouan-Rimbaud, and D{\'e}sir{\'e}~L Massart.
\newblock The mahalanobis distance.
\newblock {\em Chemometrics and intelligent laboratory systems}, 50(1):1--18,
  2000.

\bibitem{kmeans}
John~A Hartigan and Manchek~A Wong.
\newblock Algorithm as 136: A k-means clustering algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28(1):100--108, 1979.

\bibitem{quicksort}
Charles~AR Hoare.
\newblock Quicksort.
\newblock {\em The Computer Journal}, 5(1):10--16, 1962.

\bibitem{cross_val}
Ron Kohavi et~al.
\newblock A study of cross-validation and bootstrap for accuracy estimation and
  model selection.
\newblock In {\em Ijcai}, volume~14, pages 1137--1145. Stanford, CA, 1995.

\bibitem{SGD}
Bottou L.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock {\em Springer}, 2010.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{lowe1999object}
David~G Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, volume~2, pages 1150--1157. Ieee, 1999.

\bibitem{bcc}
Joseph~L Mundy and Andrew Zisserman.
\newblock Appendix-projective geometry for machine vision, 1992.

\bibitem{farnsworth}
Dorothy Nickerson, Walter~C Granville, and J~Opt.
\newblock The farnsworth-munsell 100-hue and dichotomous tests for color
  vision.
\newblock {\em J. opt}, 1943.

\bibitem{ofirpelethesis}
Ofir Pele.
\newblock {\em Distance Functions: Theory, Algorithms and Applications}.
\newblock PhD thesis, The Hebrew University of Jerusalem, 2011.

\bibitem{perp_color}
Muselet~D. Perrot~M., Habrard~A.
\newblock Modeling perceptual color differences by local metric learning.
\newblock {\em Springer}, 2014.

\bibitem{peters2002timsort}
Tim Peters.
\newblock Timsort, 2002.

\bibitem{shalev2004online}
Shai Shalev-Shwartz, Yoram Singer, and Andrew~Y Ng.
\newblock Online and batch learning of pseudo-metrics.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page~94. ACM, 2004.

\bibitem{shalev2007pegasos}
Shai Shalev-Shwartz, Yoram Singer, and Nathan Srebro.
\newblock Pegasos: Primal estimated sub-gradient solver for svm.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 807--814. ACM, 2007.

\bibitem{sippl1986cayley}
Manfred~J Sippl and Harold~A Scheraga.
\newblock Cayley-menger coordinates.
\newblock {\em Proceedings of the National Academy of Sciences},
  83(8):2283--2287, 1986.

\bibitem{RGB}
Shamik Sural, Gang Qian, and Sakti Pramanik.
\newblock Segmentation and histogram generation using the hsv color space for
  image retrieval.
\newblock In {\em Image Processing. 2002. Proceedings. 2002 International
  Conference on}, volume~2, pages II--II. IEEE, 2002.

\bibitem{suykens1999least}
Johan~AK Suykens and Joos Vandewalle.
\newblock Least squares support vector machine classifiers.
\newblock {\em Neural processing letters}, 9(3):293--300, 1999.

\bibitem{lab}
Carlo Tomasi and Roberto Manduchi.
\newblock Bilateral filtering for gray and color images.
\newblock In {\em Computer Vision, 1998. Sixth International Conference on},
  pages 839--846. IEEE, 1998.

\bibitem{trefethen1997numerical}
Lloyd~N Trefethen and David Bau~III.
\newblock {\em Numerical linear algebra}, volume~50.
\newblock Siam, 1997.

\bibitem{weinberger2009distance}
Kilian~Q Weinberger and Lawrence~K Saul.
\newblock Distance metric learning for large margin nearest neighbor
  classification.
\newblock {\em Journal of Machine Learning Research}, 10(Feb):207--244, 2009.

\bibitem{MAE}
Cort~J Willmott and Kenji Matsuura.
\newblock Advantages of the mean absolute error (mae) over the root mean square
  error (rmse) in assessing average model performance.
\newblock {\em Climate research}, 30(1):79--82, 2005.

\bibitem{c2lm}
Valentina Zantedeschi, Remi Emonet, and Marc Sebban.
\newblock Metric learning as convex combinations of local models with
  generalization guarantees.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem{CIELAB}
Xuemei Zhang and Brian~A Wandell.
\newblock A spatial extension of cielab for digital color-image reproduction.
\newblock {\em Journal of the Society for Information Display}, 5(1):61--63,
  1997.

\end{thebibliography}
