\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 1D data sample coefficients calculation matrix}}{19}{figure.caption.73}
\contentsline {figure}{\numberline {3.2}{\ignorespaces flattening 2d matrix}}{20}{figure.caption.104}
\contentsline {figure}{\numberline {3.3}{\ignorespaces triangle non-embeddable dataset}}{20}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces discretization matrix}}{21}{figure.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces SIFT algorithm used for template matching}}{28}{figure.caption.183}
\contentsline {figure}{\numberline {7.2}{\ignorespaces SIFT kp descriptor example}}{28}{figure.caption.184}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces set ds}}{30}{figure.caption.188}
\contentsline {figure}{\numberline {8.2}{\ignorespaces patches order}}{31}{figure.caption.189}
\contentsline {figure}{\numberline {8.3}{\ignorespaces orig res}}{35}{figure.caption.208}
\addvspace {10\p@ }
\addvspace {10\p@ }
