\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{52.74467pt}\LT@entry 
    {1}{239.43962pt}}
\@input{Chapters/c1.aux}
\@input{Chapters/c2.aux}
\@input{Chapters/c3.aux}
\@input{Chapters/c4.aux}
\@input{Chapters/c5.aux}
\@input{Chapters/c6.aux}
\@input{Chapters/c7.aux}
\@input{Chapters/c8.aux}
\@input{Chapters/c9.aux}
\bibdata{idrefs}
\bibcite{brown2007automatic}{1}
\bibcite{chopra2005learning}{2}
\bibcite{mergesort}{3}
\bibcite{danielsson1980euclidean}{4}
\bibcite{de2000mahalanobis}{5}
\bibcite{kmeans}{6}
\bibcite{quicksort}{7}
\bibcite{cross_val}{8}
\bibcite{SGD}{9}
\bibcite{lecun2015deep}{10}
\bibcite{lowe1999object}{11}
\bibcite{bcc}{12}
\bibcite{farnsworth}{13}
\bibcite{ofirpelethesis}{14}
\bibcite{perp_color}{15}
\bibcite{peters2002timsort}{16}
\bibcite{shalev2004online}{17}
\bibcite{shalev2007pegasos}{18}
\bibcite{sippl1986cayley}{19}
\bibcite{RGB}{20}
\bibcite{suykens1999least}{21}
\bibcite{lab}{22}
\bibcite{trefethen1997numerical}{23}
\bibcite{weinberger2009distance}{24}
\bibcite{MAE}{25}
\bibcite{c2lm}{26}
\bibcite{CIELAB}{27}
\bibstyle{plain}
