\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{biblatex-control}


\bibitem{cover_trees}
A.~Beygelzimer, S.~Kakade, J.~Langford, Cover trees for nearest neighbor, in:
  ICML, 2006.

\bibitem{sift_lowe}
D.~Lowe, Distinctive image features from scale-invariant keypoints, IJCV.

\end{thebibliography}
