\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\bibstyle{biblatex}
\bibdata{main-blx,idrefs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{52.74467pt}\LT@entry 
    {1}{239.43962pt}}
\@input{Chapters/c1.aux}
\@input{Chapters/c2.aux}
\@input{Chapters/c3.aux}
\citation{ofir thesis}
\abx@aux@cite{ofir thesis}
\abx@aux@segm{0}{0}{ofir thesis}
\citation{einstein}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{bcc}
\abx@aux@cite{bcc}
\abx@aux@segm{0}{0}{bcc}
\citation{http://www.mathpages.com/home/kmath664/kmath664.htm}
\abx@aux@cite{http://www.mathpages.com/home/kmath664/kmath664.htm}
\abx@aux@segm{0}{0}{http://www.mathpages.com/home/kmath664/kmath664.htm}
\@input{Chapters/c4.aux}
\@input{Chapters/c5.aux}
\@input{Chapters/c6.aux}
\citation{kmeans}
\abx@aux@cite{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{quicksort}
\abx@aux@cite{quicksort}
\abx@aux@segm{0}{0}{quicksort}
\citation{mergesort}
\abx@aux@cite{mergesort}
\abx@aux@segm{0}{0}{mergesort}
\citation{timsort}
\abx@aux@cite{timsort}
\abx@aux@segm{0}{0}{timsort}
\@input{Chapters/c7.aux}
\@input{Chapters/c8.aux}
\citation{perp_color}
\abx@aux@cite{perp_color}
\abx@aux@segm{0}{0}{perp_color}
\citation{MAE}
\abx@aux@cite{MAE}
\abx@aux@segm{0}{0}{MAE}
\citation{STRESS}
\abx@aux@cite{STRESS}
\abx@aux@segm{0}{0}{STRESS}
\citation{furnsworth}
\abx@aux@cite{furnsworth}
\abx@aux@segm{0}{0}{furnsworth}
\citation{lab}
\abx@aux@cite{lab}
\abx@aux@segm{0}{0}{lab}
\citation{CIELAB}
\abx@aux@cite{CIELAB}
\abx@aux@segm{0}{0}{CIELAB}
\citation{RGB}
\abx@aux@cite{RGB}
\abx@aux@segm{0}{0}{RGB}
\citation{cross validation}
\abx@aux@cite{cross validation}
\abx@aux@segm{0}{0}{cross validation}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{SGD}
\abx@aux@cite{SGD}
\abx@aux@segm{0}{0}{SGD}
\citation{MAE}
\abx@aux@segm{0}{0}{MAE}
\citation{Tichonov}
\abx@aux@cite{Tichonov}
\abx@aux@segm{0}{0}{Tichonov}
\citation{retargeting}
\abx@aux@cite{retargeting}
\abx@aux@segm{0}{0}{retargeting}
\citation{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{STRESS}
\abx@aux@segm{0}{0}{STRESS}
\citation{cross_val}
\abx@aux@cite{cross_val}
\abx@aux@segm{0}{0}{cross_val}
\citation{prep_color}
\abx@aux@cite{prep_color}
\abx@aux@segm{0}{0}{prep_color}
\@input{Chapters/c9.aux}
\citation{SGD}
\abx@aux@segm{0}{0}{SGD}
\citation{perp_color}
\abx@aux@segm{0}{0}{perp_color}
\@input{Appendices/AppendixA.aux}
\citation{cover_trees}
\abx@aux@cite{cover_trees}
\abx@aux@segm{0}{0}{cover_trees}
\citation{sift_lowe}
\abx@aux@cite{sift_lowe}
\abx@aux@segm{0}{0}{sift_lowe}
