\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces discretization matrix}}{7}{figure.caption.71}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 1D data sample coefficients calculation matrix}}{15}{figure.caption.79}
\contentsline {figure}{\numberline {3.3}{\ignorespaces flattening 2d matrix}}{16}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces discretization matrix}}{17}{figure.caption.136}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces flattening 2d matrix}}{22}{figure.caption.173}
\contentsline {figure}{\numberline {6.2}{\ignorespaces flattening 2d matrix}}{22}{figure.caption.174}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
