\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{52.74467pt}\LT@entry 
    {1}{239.43962pt}}
\@input{Chapters/c1.aux}
\@input{Chapters/c2.aux}
\@input{Chapters/c3.aux}
\@input{Chapters/c4.aux}
\@input{Chapters/c5.aux}
\@input{Chapters/c6.aux}
\@input{Chapters/c7.aux}
\@input{Chapters/c8.aux}
\@input{Chapters/c9.aux}
\bibdata{idrefs}
\bibcite{mergesort}{1}
\bibcite{kmeans}{2}
\bibcite{quicksort}{3}
\bibcite{cross_val}{4}
\bibcite{SGD}{5}
\bibcite{bcc}{6}
\bibcite{farnsworth}{7}
\bibcite{ofirpelethesis}{8}
\bibcite{perp_color}{9}
\bibcite{sippl1986cayley}{10}
\bibcite{RGB}{11}
\bibcite{lab}{12}
\bibcite{MAE}{13}
\bibcite{c2lm}{14}
\bibcite{CIELAB}{15}
\bibstyle{plain}
