\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Close-up of a gull\relax }}{10}{figure.caption.68}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 1D data sample coefficients calculation matrix}}{19}{figure.caption.74}
\contentsline {figure}{\numberline {3.3}{\ignorespaces flattening 2d matrix}}{20}{figure.caption.105}
\contentsline {figure}{\numberline {3.4}{\ignorespaces triangle non-embeddable dataset}}{20}{figure.caption.132}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces discretization matrix}}{21}{figure.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces SIFT algorithm used for template matching}}{30}{figure.caption.188}
\contentsline {figure}{\numberline {7.2}{\ignorespaces SIFT kp descriptor example}}{30}{figure.caption.189}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces set ds}}{32}{figure.caption.193}
\contentsline {figure}{\numberline {8.2}{\ignorespaces patches order}}{33}{figure.caption.194}
\contentsline {figure}{\numberline {8.3}{\ignorespaces orig res}}{37}{figure.caption.228}
\addvspace {10\p@ }
\addvspace {10\p@ }
