\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Metrics}{1}{section.16}
\contentsline {subsection}{\numberline {1.1.1}Definition}{1}{subsection.17}
\contentsline {subsection}{\numberline {1.1.2}Metrics Properties}{2}{subsection.19}
\contentsline {subsubsection}{\numberline {1.1.2.1}Non-negativity}{2}{subsubsection.20}
\contentsline {subsubsection}{\numberline {1.1.2.2}Identity of Indiscernibles}{2}{subsubsection.22}
\contentsline {subsubsection}{\numberline {1.1.2.3}Symmetry}{2}{subsubsection.24}
\contentsline {subsubsection}{\numberline {1.1.2.4}Sub-additivity (Triangle Inequality)}{2}{subsubsection.26}
\contentsline {subsection}{\numberline {1.1.3}Semi-metrics}{2}{subsection.28}
\contentsline {subsection}{\numberline {1.1.4}Pseudo-metrics}{2}{subsection.29}
\contentsline {section}{\numberline {1.2}Metric Learning}{3}{section.31}
\contentsline {section}{\numberline {1.3}Bin-to-Bin \& Cross-Bin Metrics}{3}{section.32}
\contentsline {section}{\numberline {1.4}Mahalanobis Distance}{3}{section.33}
\contentsline {section}{\numberline {1.5}Related Work}{3}{section.36}
\contentsline {section}{\numberline {1.6}Contribution}{4}{section.37}
\contentsline {chapter}{\numberline {2}ID Embedding}{5}{chapter.38}
\contentsline {section}{\numberline {2.1}Discretization}{5}{section.39}
\contentsline {section}{\numberline {2.2}Interpolation}{5}{section.40}
\contentsline {section}{\numberline {2.3}Assigning}{5}{section.43}
\contentsline {chapter}{\numberline {3}Interpolated Discretized object pairs embedding}{7}{chapter.66}
\contentsline {section}{\numberline {3.1}1D case}{7}{section.67}
\contentsline {subsection}{\numberline {3.1.1}Discretization}{7}{subsection.70}
\contentsline {subsection}{\numberline {3.1.2}Interpolation}{8}{subsection.72}
\contentsline {subsubsection}{\numberline {3.1.2.1}Interpolation Coefficients extraction - 1D}{8}{subsubsection.78}
\contentsline {subsection}{\numberline {3.1.3}Assigning}{9}{subsection.80}
\contentsline {section}{\numberline {3.2}multidimensional case}{9}{section.81}
\contentsline {subsection}{\numberline {3.2.1}Definition}{9}{subsection.82}
\contentsline {subsection}{\numberline {3.2.2}Discretization}{9}{subsection.84}
\contentsline {subsection}{\numberline {3.2.3}Interpolation}{9}{subsection.85}
\contentsline {subsubsection}{\numberline {3.2.3.1}find bounding hypercube}{10}{subsubsection.87}
\contentsline {subsubsection}{\numberline {3.2.3.2}find bounding simplex}{10}{subsubsection.88}
\contentsline {subsubsection}{\numberline {3.2.3.3}calculate sub-volumes of all simplices involved}{10}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.2.3.4}Simplex Volume Calculation}{10}{subsubsection.91}
\contentsline {subsubsection}{\numberline {3.2.3.5}Efficient method - calculating Barycentric Coordinates (BCC)}{11}{subsubsection.94}
\contentsline {subsubsection}{\numberline {3.2.3.6}O(n) solution}{11}{subsubsection.96}
\contentsline {subsubsection}{\numberline {3.2.3.7}Methods identity for n=2}{11}{subsubsection.99}
\contentsline {subsubsection}{\numberline {3.2.3.8}Volumes method}{12}{subsubsection.100}
\contentsline {subsubsection}{\numberline {3.2.3.9}Recursive method}{13}{subsubsection.108}
\contentsline {subsection}{\numberline {3.2.4}Assigning}{14}{subsection.109}
\contentsline {chapter}{\numberline {4}Interpolated Discretized Single objects Embedding}{17}{chapter.134}
\contentsline {section}{\numberline {4.1}Discretization}{17}{section.135}
\contentsline {section}{\numberline {4.2}Interpolation}{17}{section.137}
\contentsline {section}{\numberline {4.3}Assigning}{18}{section.138}
\contentsline {chapter}{\numberline {5}Time Complexity}{19}{chapter.161}
\contentsline {section}{\numberline {5.1}Discretization}{19}{section.162}
\contentsline {section}{\numberline {5.2}Interpolation}{19}{section.164}
\contentsline {section}{\numberline {5.3}Find the bounding hypercube}{19}{section.165}
\contentsline {section}{\numberline {5.4}Find the bounding simplex}{20}{section.166}
\contentsline {section}{\numberline {5.5}ID coefficients extraction}{20}{section.167}
\contentsline {section}{\numberline {5.6}Assigning}{20}{section.168}
\contentsline {chapter}{\numberline {6}Memory Complexity}{21}{chapter.169}
\contentsline {section}{\numberline {6.1}Definition}{21}{section.170}
\contentsline {subsection}{\numberline {6.1.1}SIFT Example}{21}{subsection.172}
\contentsline {chapter}{\numberline {7}Learning}{23}{chapter.175}
\contentsline {section}{\numberline {7.1}Learning the Classification Function}{23}{section.176}
\contentsline {section}{\numberline {7.2}Efficient Stochastic Gradient Descent}{24}{section.180}
\contentsline {chapter}{\numberline {8}Experiments}{25}{chapter.182}
\contentsline {chapter}{\numberline {9}Conclusions and discussion}{27}{chapter.183}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{29}{appendix.184}
