\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces discretization matrix}}{9}{figure.caption.70}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 1D data sample coefficients calculation matrix}}{17}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An Electron}}{28}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{40}{figure.caption.204}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An Electron}}{52}{figure.caption.254}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An Electron}}{64}{figure.caption.304}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces An Electron}}{76}{figure.caption.354}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces An Electron}}{88}{figure.caption.404}
\addvspace {10\p@ }
