\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces discretization matrix $W$ as built from 2 vectors $c_1 , c_2$. this matrix is 2D as it is an outcome of 2 - 1D vectors discretization processes\relax }}{9}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An Electron}}{22}{figure.caption.128}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{34}{figure.caption.178}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An Electron}}{46}{figure.caption.228}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An Electron}}{58}{figure.caption.278}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces An Electron}}{70}{figure.caption.328}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces An Electron}}{82}{figure.caption.378}
\addvspace {10\p@ }
