\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Metrics}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Definition}{1}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}Metrics Properties}{2}{subsection.16}
\contentsline {subsubsection}{\numberline {1.1.2.1}Non-negativity}{2}{subsubsection.17}
\contentsline {subsubsection}{\numberline {1.1.2.2}Identity of Indiscernibles}{2}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.1.2.3}Symmetry}{2}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.1.2.4}Sub-additivity (Triangle Inequality)}{2}{subsubsection.23}
\contentsline {subsection}{\numberline {1.1.3}Semi-metrics}{2}{subsection.25}
\contentsline {subsection}{\numberline {1.1.4}Pseudo-metrics}{2}{subsection.26}
\contentsline {section}{\numberline {1.2}Metric Learning}{3}{section.28}
\contentsline {section}{\numberline {1.3}Bin-to-Bin \& Cross-Bin Metrics}{3}{section.29}
\contentsline {section}{\numberline {1.4}Mahalanobis Distance}{3}{section.30}
\contentsline {section}{\numberline {1.5}Related Work}{3}{section.33}
\contentsline {section}{\numberline {1.6}Contribution}{4}{section.34}
\contentsline {chapter}{\numberline {2}ID Embedding}{5}{chapter.35}
\contentsline {section}{\numberline {2.1}Discretization}{5}{section.36}
\contentsline {section}{\numberline {2.2}Interpolation}{5}{section.37}
\contentsline {section}{\numberline {2.3}Assigning}{5}{section.40}
\contentsline {chapter}{\numberline {3}Interpolated Discretized object pairs embedding}{7}{chapter.63}
\contentsline {section}{\numberline {3.1}1D case}{7}{section.64}
\contentsline {subsection}{\numberline {3.1.1}Discretization}{7}{subsection.67}
\contentsline {subsection}{\numberline {3.1.2}Interpolation}{8}{subsection.68}
\contentsline {subsubsection}{\numberline {3.1.2.1}Interpolation Coefficients extraction - 1D}{8}{subsubsection.74}
\contentsline {subsection}{\numberline {3.1.3}Assigning}{9}{subsection.76}
\contentsline {section}{\numberline {3.2}multidimensional case}{9}{section.77}
\contentsline {subsection}{\numberline {3.2.1}Definition}{9}{subsection.78}
\contentsline {subsection}{\numberline {3.2.2}Discretization}{9}{subsection.80}
\contentsline {subsection}{\numberline {3.2.3}Interpolation}{9}{subsection.81}
\contentsline {subsubsection}{\numberline {3.2.3.1}find bounding hypercube}{10}{subsubsection.83}
\contentsline {subsubsection}{\numberline {3.2.3.2}find bounding simplex}{10}{subsubsection.84}
\contentsline {subsubsection}{\numberline {3.2.3.3}calculate sub-volumes of all simplices involved}{10}{subsubsection.86}
\contentsline {subsubsection}{\numberline {3.2.3.4}Simplex Volume Calculation}{10}{subsubsection.87}
\contentsline {subsubsection}{\numberline {3.2.3.5}Efficient method - calculating Barycentric Coordinates (BCC)}{11}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.2.3.6}O(n) solution}{11}{subsubsection.92}
\contentsline {subsubsection}{\numberline {3.2.3.7}Methods identity for n=2}{11}{subsubsection.95}
\contentsline {subsubsection}{\numberline {3.2.3.8}Volumes method}{11}{subsubsection.96}
\contentsline {subsubsection}{\numberline {3.2.3.9}Recursive method}{13}{subsubsection.104}
\contentsline {subsection}{\numberline {3.2.4}Assigning}{13}{subsection.105}
\contentsline {section}{\numberline {3.3}Non-euclidean non-embeddable Metrics example}{14}{section.130}
\contentsline {chapter}{\numberline {4}Interpolated Discretized Single objects Embedding}{19}{chapter.134}
\contentsline {section}{\numberline {4.1}Discretization}{19}{section.135}
\contentsline {section}{\numberline {4.2}Interpolation}{19}{section.137}
\contentsline {section}{\numberline {4.3}Assigning}{20}{section.138}
\contentsline {chapter}{\numberline {5}Learning}{21}{chapter.161}
\contentsline {section}{\numberline {5.1}Learning the Classification Function}{21}{section.162}
\contentsline {subsection}{\numberline {5.1.1}Efficient Stochastic Gradient Descent}{22}{subsection.166}
\contentsline {chapter}{\numberline {6}Time Complexity}{23}{chapter.173}
\contentsline {section}{\numberline {6.1}Discretization}{23}{section.174}
\contentsline {section}{\numberline {6.2}Interpolation}{23}{section.176}
\contentsline {section}{\numberline {6.3}Find the bounding hypercube}{23}{section.177}
\contentsline {section}{\numberline {6.4}Find the bounding simplex}{24}{section.178}
\contentsline {section}{\numberline {6.5}ID coefficients extraction}{24}{section.179}
\contentsline {section}{\numberline {6.6}Assigning}{24}{section.180}
\contentsline {chapter}{\numberline {7}Memory Complexity}{25}{chapter.181}
\contentsline {section}{\numberline {7.1}Definition}{25}{section.182}
\contentsline {subsection}{\numberline {7.1.1}SIFT Example}{25}{subsection.184}
\contentsline {chapter}{\numberline {8}Experiments}{27}{chapter.187}
\contentsline {section}{\numberline {8.1}experiments procedure}{27}{section.189}
\contentsline {section}{\numberline {8.2}Similarity with ID}{28}{section.191}
\contentsline {section}{\numberline {8.3}parameters}{28}{section.192}
\contentsline {section}{\numberline {8.4}results}{29}{section.193}
\contentsline {chapter}{\numberline {9}Conclusions and discussion}{35}{chapter.206}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{37}{appendix.207}
