\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{trefethen1997numerical}
\citation{danielsson1980euclidean}
\citation{de2000mahalanobis}
\citation{lecun2015deep}
\citation{ofirpelethesis}
\citation{brown2007automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metrics}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metrics Properties}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Non-negativity}{2}{subsubsection.1.1.2.1}}
\newlabel{sec:1}{{1.1.2.1}{2}{Non-negativity}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Identity of Indiscernibles}{2}{subsubsection.1.1.2.2}}
\newlabel{sec:2}{{1.1.2.2}{2}{Identity of Indiscernibles}{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Symmetry}{2}{subsubsection.1.1.2.3}}
\newlabel{sec:3}{{1.1.2.3}{2}{Symmetry}{subsubsection.1.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Sub-additivity (Triangle Inequality)}{2}{subsubsection.1.1.2.4}}
\newlabel{sec:4}{{1.1.2.4}{2}{Sub-additivity (Triangle Inequality)}{subsubsection.1.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semi-metrics}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pseudo-metrics}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric Learning}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bin-to-Bin \& Cross-Bin Metrics}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mahalanobis Distance}{3}{section.1.4}}
\citation{weinberger2009distance}
\citation{chopra2005learning}
\citation{ofirpelethesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution}{4}{section.1.6}}
\@setckpt{Chapters/c1}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
