\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experiments}{33}{chapter.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{10}{33}{Experiments}{chapter.197}{}}
\newlabel{rteregt}{{\caption@xref {rteregt}{ on input line 17}}{33}{Experiments}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces image retargeting example}}{33}{figure.caption.198}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}experiments procedure}{33}{section.199}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Similarity with ID}{33}{section.201}}
\newlabel{single_sift}{{\caption@xref {single_sift}{ on input line 29}}{34}{experiments procedure}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces image single sift descriptor}}{34}{figure.caption.200}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}parameters}{34}{section.202}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}results}{34}{section.203}}
\newlabel{k-inf}{{\caption@xref {k-inf}{ on input line 64}}{35}{results}{table.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Complete rank correlation, including new $ID$ results $(k = \infty )$\relax }}{35}{table.caption.204}}
\newlabel{k-3}{{\caption@xref {k-3}{ on input line 89}}{35}{results}{table.caption.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Rank correlation with respect to the three highest rank results, including new $ID$ $(k = 3)$\relax }}{35}{table.caption.205}}
\newlabel{bf_id}{{\caption@xref {bf_id}{ on input line 116}}{36}{results}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces butterfly similarity results}}{36}{figure.caption.206}}
\newlabel{bf_usr}{{\caption@xref {bf_usr}{ on input line 122}}{36}{results}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces butterfly similarity users votes}}{36}{figure.caption.207}}
\newlabel{c2g15k3}{{\caption@xref {c2g15k3}{ on input line 133}}{37}{results}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces c2g15k3}}{37}{figure.caption.208}}
\newlabel{c2g15kinf}{{\caption@xref {c2g15kinf}{ on input line 139}}{37}{results}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces c2g15kinf}}{37}{figure.caption.209}}
\@setckpt{Chapters/c10}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
