\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolated Discretized object pairs embedding}{9}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Interpolated Discretized object pairs embedding}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1D case}{9}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discretization}{9}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Close-up of a gull\relax }}{10}{figure.caption.68}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{3.1}{10}{Close-up of a gull\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interpolation}{10}{subsection.66}}
\newlabel{hypercubes}{{3.1.2}{10}{Interpolation}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Interpolation Coefficients extraction - 1D}{11}{subsubsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assigning}{11}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multidimensional case}{11}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{11}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discretization}{12}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpolation}{12}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}find bounding hypercube}{12}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}find bounding simplex}{12}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}calculate sub-volumes of all simplices involved}{13}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Simplex Volume Calculation}{13}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Efficient method - calculating Barycentric Coordinates (BCC)}{13}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}O(n) solution}{14}{subsubsection.91}}
\newlabel{eq:3.14}{{3.14}{14}{O(n) solution}{equation.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Methods identity for n=2}{14}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}Volumes method}{14}{subsubsection.95}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 492}}{16}{Volumes method}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces higher dimensions' number of simplices and vertices\relax }}{16}{table.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.9}Recursive method}{16}{subsubsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assigning}{17}{subsection.104}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Embedding Method for ID N-Dimensional Pairs dataset\relax }}{17}{algorithm.106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-euclidean non-embeddable Metrics example}{18}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1D data sample coefficients calculation matrix}}{19}{figure.caption.74}}
\newlabel{fig:32}{{3.2}{19}{1D data sample coefficients calculation matrix}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces flattening 2d matrix}}{20}{figure.caption.105}}
\newlabel{fig:33}{{3.3}{20}{flattening 2d matrix}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces triangle non-embeddable dataset}}{20}{figure.caption.132}}
\@setckpt{Chapters/c3}{
\setcounter{page}{21}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{43}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{22}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
