\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolated Discretized object pairs embedding}{7}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Interpolated Discretized object pairs embedding}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1D case}{7}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discretization}{7}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interpolation}{8}{subsection.69}}
\newlabel{hypercubes}{{3.1.2}{8}{Interpolation}{equation.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Interpolation Coefficients extraction - 1D}{8}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assigning}{9}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multidimensional case}{9}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{9}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discretization}{9}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpolation}{9}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}find bounding hypercube}{10}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}find bounding simplex}{10}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}calculate sub-volumes of all simplices involved}{10}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Simplex Volume Calculation}{10}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Efficient method - calculating Barycentric Coordinates (BCC)}{11}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}O(n) solution}{11}{subsubsection.93}}
\newlabel{eq:3.14}{{3.14}{11}{O(n) solution}{equation.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Methods identity for n=2}{11}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}Volumes method}{11}{subsubsection.97}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 490}}{13}{Volumes method}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces higher dimensions' number of simplices and vertices\relax }}{13}{table.caption.104}}
\newlabel{eq1}{{3.20}{13}{Volumes method}{equation.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.9}Recursive method}{13}{subsubsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assigning}{13}{subsection.106}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Embedding Method for ID N-Dimensional Pairs dataset\relax }}{14}{algorithm.108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-euclidean non-embeddable Metrics example}{14}{section.131}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:32}{{\caption@xref {fig:32}{ on input line 91}}{16}{Interpolation Coefficients extraction - 1D}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1D data sample coefficients calculation matrix}}{16}{figure.caption.76}}
\newlabel{flatt}{{\caption@xref {flatt}{ on input line 530}}{17}{Assigning}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces flattening 2d matrix}}{17}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces triangle non-embeddable dataset}}{17}{figure.caption.134}}
\@setckpt{Chapters/c3}{
\setcounter{page}{18}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{43}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{22}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
