\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ofirpelethesis}
\citation{einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolated Discretized object pairs embedding}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Interpolated Discretized object pairs embedding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1D case}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discretization}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Close-up of a gull\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{3.1}{10}{Close-up of a gull\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interpolation}{10}{subsection.3.1.2}}
\newlabel{hypercubes}{{3.1.2}{10}{Interpolation}{figure.caption.9}{}}
\citation{bcc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Interpolation Coefficients extraction - 1D}{11}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assigning}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multidimensional case}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{11}{subsection.3.2.1}}
\citation{http://www.mathpages.com/home/kmath664/kmath664.htm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discretization}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpolation}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}find bounding hypercube}{12}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}find bounding simplex}{12}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}calculate sub-volumes of all simplices involved}{12}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Simplex Volume Calculation}{13}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Efficient method - calculating Barycentric Coordinates (BCC)}{13}{subsubsection.3.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}O(n) solution}{14}{subsubsection.3.2.3.6}}
\newlabel{eq:3.14}{{3.14}{14}{O(n) solution}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Methods identity for n=2}{14}{subsubsection.3.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}Volumes method}{14}{subsubsection.3.2.3.8}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 492}}{16}{Volumes method}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces higher dimensions' number of simplices and vertices\relax }}{16}{table.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.9}Recursive method}{16}{subsubsection.3.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assigning}{17}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Embedding Method for ID N-Dimensional Pairs dataset\relax }}{17}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-euclidean non-embeddable Metrics example}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1D data sample coefficients calculation matrix}}{19}{figure.caption.10}}
\newlabel{fig:32}{{3.2}{19}{1D data sample coefficients calculation matrix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces flattening 2d matrix}}{20}{figure.caption.12}}
\newlabel{fig:33}{{3.3}{20}{flattening 2d matrix}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces triangle non-embeddable dataset}}{20}{figure.caption.13}}
\@setckpt{Chapters/c3}{
\setcounter{page}{21}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{43}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{22}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{0}
}
