\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolated Discretized Single objects Embedding}{13}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Interpolated Discretized Single objects Embedding}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Welcome and Thank You}{13}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning algebra $\ddots  \psi $}{13}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A (not so short) Introduction to \textlatin  {\LaTeX  }{d}}{13}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Short Math Guide for \textlatin  {\LaTeX  }{}}{14}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Common \textlatin  {\LaTeX  }{} Math Symbols}{14}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textlatin  {\LaTeX  }{} on a Mac}{14}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Started with this Template}{14}{section.112}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Embedding Procedure - General\relax }}{15}{algorithm.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}About this Template}{16}{subsection.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}What this Template Includes}{16}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Folders}{16}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Files}{17}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{18}{section.117}}
\newlabel{FillingFile}{{4.5}{18}{Filling in Your Information in the \file {main.tex} File}{section.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The \texttt  {main.tex} File Explained}{18}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thesis Features and Conventions}{19}{section.119}}
\newlabel{ThesisConventions}{{4.7}{19}{Thesis Features and Conventions}{section.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Printing Format}{19}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Using US Letter Paper}{19}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}References}{20}{subsection.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}A Note on bibtex}{20}{subsubsection.124}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{21}{table.caption.126}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{4.1}{21}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tables}{21}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Figures}{21}{subsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Electron}}{22}{figure.caption.128}}
\newlabel{fig:Electron}{{4.1}{22}{An Electron}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Typesetting mathematics}{22}{subsection.129}}
\newlabel{eqn:Einstein}{{4.1}{23}{Typesetting mathematics}{equation.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sectioning and Subsectioning}{23}{section.131}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}In Closing}{23}{section.132}}
\@setckpt{Chapters/c4}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
