\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolated Discretized Single objects Embedding}{19}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Interpolated Discretized Single objects Embedding}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Welcome and Thank You}{19}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning algebra $\ddots  \psi $}{19}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A (not so short) Introduction to \LaTeX  {d}}{19}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Short Math Guide for \LaTeX  {}}{20}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Common \LaTeX  {} Math Symbols}{20}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\LaTeX  {} on a Mac}{20}{subsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Started with this Template}{20}{section.138}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Embedding Procedure - General\relax }}{21}{algorithm.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}About this Template}{22}{subsection.139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}What this Template Includes}{22}{section.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Folders}{22}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Files}{23}{subsection.142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{24}{section.143}}
\newlabel{FillingFile}{{4.5}{24}{Filling in Your Information in the \file {main.tex} File}{section.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The \texttt  {main.tex} File Explained}{24}{section.144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thesis Features and Conventions}{25}{section.145}}
\newlabel{ThesisConventions}{{4.7}{25}{Thesis Features and Conventions}{section.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Printing Format}{25}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Using US Letter Paper}{25}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}References}{26}{subsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}A Note on bibtex}{26}{subsubsection.150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{27}{table.caption.152}}
\newlabel{tab:treatments}{{4.1}{27}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tables}{27}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Figures}{27}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Electron}}{28}{figure.caption.154}}
\newlabel{fig:Electron}{{4.1}{28}{An Electron}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Typesetting mathematics}{28}{subsection.155}}
\newlabel{eqn:Einstein}{{4.1}{29}{Typesetting mathematics}{equation.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sectioning and Subsectioning}{29}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}In Closing}{29}{section.158}}
\@setckpt{Chapters/c4}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
