\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suykens1999least}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Learning}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Learning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning Binary Classification Function}{23}{section.5.1}}
\citation{SGD}
\citation{shalev2004online}
\citation{shalev2007pegasos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Efficient Stochastic Gradient Descent}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning Regression Function for similarity/distance problems}{25}{section.5.2}}
\newlabel{learn_regression}{{5.2}{25}{Learning Regression Function for similarity/distance problems}{section.5.2}{}}
\@setckpt{Chapters/c5}{
\setcounter{page}{26}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{0}
}
