\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kmeans}
\citation{quicksort}
\citation{mergesort}
\citation{peters2002timsort}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Time Complexity}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{29}{Time Complexity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discretization}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpolation}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Find the bounding hypercube}{29}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Find the bounding simplex}{30}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ID coefficients extraction}{30}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Assigning}{30}{section.6.6}}
\@setckpt{Chapters/c6}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{80}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{0}
}
