\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memory Complexity}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{29}{Memory Complexity}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}SIFT Example}{29}{subsection.7.1.1}}
\newlabel{s1}{{\caption@xref {s1}{ on input line 31}}{30}{SIFT Example}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SIFT algorithm used for template matching}}{30}{figure.caption.15}}
\newlabel{s2}{{\caption@xref {s2}{ on input line 38}}{30}{SIFT Example}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SIFT kp descriptor example}}{30}{figure.caption.16}}
\@setckpt{Chapters/c7}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{0}
}
