\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perp_color}
\citation{perp_color}
\citation{c2lm}
\citation{MAE}
\citation{farnsworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{33}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment Procedure}{33}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dataset}{33}{subsection.8.1.1}}
\citation{lab}
\citation{CIELAB}
\citation{RGB}
\citation{cross_val}
\citation{kmeans}
\newlabel{set_ds}{{\caption@xref {set_ds}{ on input line 24}}{34}{Dataset}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces set ds}}{34}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Models to train}{34}{subsection.8.1.2}}
\newlabel{color_cam}{{8.1.2}{34}{Models to train}{subsection.8.1.2}{}}
\citation{SGD}
\citation{MAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Interpolation}{35}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Embedding}{35}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Learning}{35}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Assessment}{35}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{36}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cross-Validation Centers}{36}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Dataset properties}{36}{subsubsection.8.2.1.1}}
\newlabel{test_train1}{{\caption@xref {test_train1}{ on input line 150}}{36}{Dataset properties}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces train/set ratio = $4/1$\relax }}{36}{table.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Centers locations}{36}{subsubsection.8.2.1.2}}
