\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{29}{chapter.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{29}{Experiments}{chapter.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment Procedure}{29}{section.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dataset}{29}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Models to train}{29}{subsection.190}}
\newlabel{set_ds}{{\caption@xref {set_ds}{ on input line 27}}{30}{Dataset}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces set ds}}{30}{figure.caption.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Interpolation}{30}{subsection.191}}
\newlabel{patch_positions}{{\caption@xref {patch_positions}{ on input line 37}}{31}{Dataset}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces patches order}}{31}{figure.caption.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Embedding}{31}{subsection.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Learning}{31}{subsection.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Assessment}{31}{subsection.194}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{32}{section.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Unseen Colors}{32}{subsection.199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Dataset properties}{32}{subsubsection.200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Centers locations}{32}{subsubsection.201}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}Experiment Figures}{33}{subsubsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Unseen Camera}{33}{subsection.203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Dataset properties}{33}{subsubsection.204}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Centers locations}{33}{subsubsection.205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Experiment Figures}{34}{subsubsection.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Comparison}{34}{subsection.207}}
\newlabel{original paper results}{{\caption@xref {original paper results}{ on input line 220}}{35}{Comparison}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces orig res}}{35}{figure.caption.208}}
\@setckpt{Chapters/c8}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
