\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{61}{chapter.283}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{61}{Results}{chapter.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Welcome and Thank You}{61}{section.284}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Learning algebra $\ddots  \psi $}{61}{section.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A (not so short) Introduction to \textlatin  {\LaTeX  }{d}}{61}{subsection.286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}A Short Math Guide for \textlatin  {\LaTeX  }{}}{62}{subsection.287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Common \textlatin  {\LaTeX  }{} Math Symbols}{62}{subsection.288}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Embedding Procedure - General\relax }}{62}{algorithm.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\textlatin  {\LaTeX  }{} on a Mac}{63}{subsection.311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Getting Started with this Template}{63}{section.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}About this Template}{63}{subsection.313}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}What this Template Includes}{64}{section.314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Folders}{64}{subsection.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Files}{64}{subsection.316}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{65}{section.317}}
\newlabel{FillingFile}{{8.5}{65}{Filling in Your Information in the \file {main.tex} File}{section.317}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The \texttt  {main.tex} File Explained}{65}{section.318}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Thesis Features and Conventions}{67}{section.319}}
\newlabel{ThesisConventions}{{8.7}{67}{Thesis Features and Conventions}{section.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Printing Format}{67}{subsection.320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Using US Letter Paper}{67}{subsection.321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}References}{67}{subsection.322}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.1}A Note on bibtex}{68}{subsubsection.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Tables}{68}{subsection.325}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{69}{table.caption.326}}
\newlabel{tab:treatments}{{8.1}{69}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Figures}{69}{subsection.327}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An Electron}}{70}{figure.caption.328}}
\newlabel{fig:Electron}{{8.1}{70}{An Electron}{figure.caption.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Typesetting mathematics}{70}{subsection.329}}
\newlabel{eqn:Einstein}{{8.1}{70}{Typesetting mathematics}{equation.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sectioning and Subsectioning}{71}{section.331}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}In Closing}{71}{section.332}}
\@setckpt{Chapters/c8}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{126}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{152}
\setcounter{section@level}{1}
}
