\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{27}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{27}{Experiments}{chapter.187}{}}
\newlabel{rteregt}{{\caption@xref {rteregt}{ on input line 18}}{27}{Experiments}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces image retargeting example}}{27}{figure.caption.188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}experiments procedure}{27}{section.189}}
\newlabel{single_sift}{{\caption@xref {single_sift}{ on input line 36}}{28}{experiments procedure}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces image single sift descriptor}}{28}{figure.caption.190}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Similarity with ID}{28}{section.191}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}parameters}{28}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}results}{29}{section.193}}
\newlabel{k-inf}{{\caption@xref {k-inf}{ on input line 72}}{29}{results}{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Complete rank correlation, including new $ID$ results $(k = \infty )$\relax }}{29}{table.caption.194}}
\newlabel{k-3}{{\caption@xref {k-3}{ on input line 97}}{29}{results}{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Rank correlation with respect to the three highest rank results, including new $ID$ $(k = 3)$\relax }}{29}{table.caption.195}}
\newlabel{bf_id}{{\caption@xref {bf_id}{ on input line 125}}{30}{results}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces butterfly similarity results}}{30}{figure.caption.196}}
\newlabel{bf_usr}{{\caption@xref {bf_usr}{ on input line 131}}{30}{results}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces butterfly similarity users votes}}{30}{figure.caption.197}}
\newlabel{c2g2k3}{{\caption@xref {c2g2k3}{ on input line 141}}{31}{results}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces C = 2 , G = 2 , k = 3}}{31}{figure.caption.198}}
\newlabel{c2g2kinf}{{\caption@xref {c2g2kinf}{ on input line 147}}{31}{results}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces c2g2kinf}}{31}{figure.caption.199}}
\newlabel{c6g2k3}{{\caption@xref {c6g2k3}{ on input line 155}}{32}{results}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces c6g2kinf}}{32}{figure.caption.200}}
\newlabel{c6g2kinf}{{\caption@xref {c6g2kinf}{ on input line 161}}{32}{results}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces c6g2kinf}}{32}{figure.caption.201}}
\newlabel{c6g5k3}{{\caption@xref {c6g5k3}{ on input line 170}}{33}{results}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces c6g5k3}}{33}{figure.caption.202}}
\newlabel{c6g5kinf}{{\caption@xref {c6g5kinf}{ on input line 176}}{33}{results}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces c6g5kinf}}{33}{figure.caption.203}}
\newlabel{c2g15k3}{{\caption@xref {c2g15k3}{ on input line 185}}{34}{results}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces c2g15k3}}{34}{figure.caption.204}}
\newlabel{c2g15kinf}{{\caption@xref {c2g15kinf}{ on input line 191}}{34}{results}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces c2g15kinf}}{34}{figure.caption.205}}
\@setckpt{Chapters/c8}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
