\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{67}{chapter.309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{67}{Results}{chapter.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Welcome and Thank You}{67}{section.310}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Learning algebra $\ddots  \psi $}{67}{section.311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A (not so short) Introduction to \LaTeX  {d}}{67}{subsection.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}A Short Math Guide for \LaTeX  {}}{68}{subsection.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Common \LaTeX  {} Math Symbols}{68}{subsection.314}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Embedding Procedure - General\relax }}{68}{algorithm.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\LaTeX  {} on a Mac}{69}{subsection.337}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Getting Started with this Template}{69}{section.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}About this Template}{69}{subsection.339}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}What this Template Includes}{70}{section.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Folders}{70}{subsection.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Files}{70}{subsection.342}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{71}{section.343}}
\newlabel{FillingFile}{{8.5}{71}{Filling in Your Information in the \file {main.tex} File}{section.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The \texttt  {main.tex} File Explained}{71}{section.344}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Thesis Features and Conventions}{73}{section.345}}
\newlabel{ThesisConventions}{{8.7}{73}{Thesis Features and Conventions}{section.345}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Printing Format}{73}{subsection.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Using US Letter Paper}{73}{subsection.347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}References}{73}{subsection.348}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.1}A Note on bibtex}{74}{subsubsection.350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Tables}{74}{subsection.351}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{75}{table.caption.352}}
\newlabel{tab:treatments}{{8.1}{75}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.352}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Figures}{75}{subsection.353}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An Electron}}{76}{figure.caption.354}}
\newlabel{fig:Electron}{{8.1}{76}{An Electron}{figure.caption.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Typesetting mathematics}{76}{subsection.355}}
\newlabel{eqn:Einstein}{{8.1}{76}{Typesetting mathematics}{equation.356}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sectioning and Subsectioning}{77}{section.357}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}In Closing}{77}{section.358}}
\@setckpt{Chapters/c8}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{126}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{162}
\setcounter{section@level}{1}
}
