\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perp_color}
\citation{perp_color}
\citation{c2lm}
\citation{MAE}
\citation{farnsworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{33}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment Procedure}{33}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dataset}{33}{subsection.8.1.1}}
\citation{lab}
\citation{CIELAB}
\citation{RGB}
\citation{cross_val}
\citation{kmeans}
\newlabel{set_ds}{{\caption@xref {set_ds}{ on input line 24}}{34}{Dataset}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces set ds}}{34}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Models to train}{34}{subsection.8.1.2}}
\newlabel{color_cam}{{8.1.2}{34}{Models to train}{subsection.8.1.2}{}}
\citation{SGD}
\citation{MAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Interpolation}{35}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Embedding}{35}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Learning}{35}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Assessment}{35}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{36}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cross-Validation Centers}{36}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Dataset properties}{36}{subsubsection.8.2.1.1}}
\newlabel{test_train1}{{\caption@xref {test_train1}{ on input line 150}}{36}{Dataset properties}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces train/set ratio = $4/1$\relax }}{36}{table.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Centers locations}{36}{subsubsection.8.2.1.2}}
\newlabel{key}{{8.2.1.2}{36}{Centers locations}{subsubsection.8.2.1.2}{}}
\citation{cross_val}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}Experiment Figures}{37}{subsubsection.8.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.4}Dataset properties}{37}{subsubsection.8.2.1.4}}
\newlabel{test_train2}{{\caption@xref {test_train2}{ on input line 205}}{37}{Dataset properties}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces train/set ratio = $3/2$\relax }}{37}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.5}Centers locations}{37}{subsubsection.8.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.6}Experiment Figures}{37}{subsubsection.8.2.1.6}}
\citation{perp_color}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Regularizers Comparison}{38}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Train/Test sets Comparison}{38}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Unseen colors/Unseen camera sets Comparison}{38}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison}{38}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces orig res}}{38}{figure.caption.20}}
\newlabel{original paper results}{{8.2}{38}{orig res}{figure.caption.20}{}}
\@setckpt{Chapters/c8}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{80}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{0}
}
