\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perp_color_definition}
\citation{perp_color}
\citation{c2lm}
\citation{MAE}
\citation{furnsworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{31}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment Procedure}{31}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dataset}{31}{subsection.8.1.1}}
\citation{lab}
\citation{CIELAB}
\newlabel{set_ds}{{\caption@xref {set_ds}{ on input line 24}}{32}{Dataset}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces set ds}}{32}{figure.caption.17}}
\citation{RGB}
\citation{crossvalidation}
\citation{kmeans}
\newlabel{patch_positions}{{\caption@xref {patch_positions}{ on input line 34}}{33}{Dataset}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces color patches order in every samples image}}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Models to train}{33}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Interpolation}{33}{subsection.8.1.3}}
\citation{SGD}
\citation{MAE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces cross-validation (cv) algorithm for single dimension centers extraction\relax }}{34}{algorithm.4}}
\newlabel{cross_validation}{{4}{34}{cross-validation (cv) algorithm for single dimension centers extraction\relax }{ALC@unique.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Embedding}{34}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Learning}{34}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Assessment}{35}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{35}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Unseen Colors}{35}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Dataset properties}{35}{subsubsection.8.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Centers locations}{35}{subsubsection.8.2.1.2}}
\newlabel{key}{{8.2.1.2}{35}{Centers locations}{subsubsection.8.2.1.2}{}}
\citation{cross_val}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}Experiment Figures}{36}{subsubsection.8.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Unseen Camera}{36}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Dataset properties}{36}{subsubsection.8.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Centers locations}{36}{subsubsection.8.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Experiment Figures}{36}{subsubsection.8.2.2.3}}
\citation{prep_color}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison}{37}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces orig res}}{37}{figure.caption.19}}
\newlabel{original paper results}{{8.3}{37}{orig res}{figure.caption.19}{}}
\@setckpt{Chapters/c8}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{80}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{0}
}
