\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and discussion}{79}{chapter.359}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{9}{79}{Conclusions and discussion}{chapter.359}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Welcome and Thank You}{79}{section.360}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Learning algebra $\ddots  \psi $}{79}{section.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}A (not so short) Introduction to \LaTeX  {d}}{79}{subsection.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}A Short Math Guide for \LaTeX  {}}{80}{subsection.363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Common \LaTeX  {} Math Symbols}{80}{subsection.364}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Embedding Procedure - General\relax }}{80}{algorithm.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\LaTeX  {} on a Mac}{81}{subsection.387}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Getting Started with this Template}{81}{section.388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}About this Template}{81}{subsection.389}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}What this Template Includes}{82}{section.390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Folders}{82}{subsection.391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Files}{82}{subsection.392}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{83}{section.393}}
\newlabel{FillingFile}{{9.5}{83}{Filling in Your Information in the \file {main.tex} File}{section.393}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The \texttt  {main.tex} File Explained}{83}{section.394}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Thesis Features and Conventions}{85}{section.395}}
\newlabel{ThesisConventions}{{9.7}{85}{Thesis Features and Conventions}{section.395}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Printing Format}{85}{subsection.396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Using US Letter Paper}{85}{subsection.397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}References}{85}{subsection.398}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.1}A Note on bibtex}{86}{subsubsection.400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Tables}{86}{subsection.401}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{87}{table.caption.402}}
\newlabel{tab:treatments}{{9.1}{87}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.402}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Figures}{87}{subsection.403}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An Electron}}{88}{figure.caption.404}}
\newlabel{fig:Electron}{{9.1}{88}{An Electron}{figure.caption.404}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}Typesetting mathematics}{88}{subsection.405}}
\newlabel{eqn:Einstein}{{9.1}{88}{Typesetting mathematics}{equation.406}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Sectioning and Subsectioning}{89}{section.407}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}In Closing}{89}{section.408}}
\@setckpt{Chapters/c9}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{147}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{186}
\setcounter{section@level}{1}
}
